# micro-exam-system

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/com/demo/config/: AccountArgumentResolver.java  JedisConfig.java
account-server/src/main/java/com/demo/controller/: AccountController.java  ContestController.java  HelloController.java
account-server/src/main/java/com/demo/dao/: CommentMapper.java  ContestMapper.java  PostMapper.java  QuestionMapper.java  SubjectMapper.java
account-server/src/main/java/com/demo/model/: Comment.java  Contest.java  Post.java  Subject.java
account-server/src/main/java/com/demo/service/: ContestService.java  GradeService.java
account-server/src/main/java/com/demo/service/impl/: GradeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  SubjectServiceImpl.java
account-server/src/main/java/com/demo/util/: MD5.java
account-server/src/main/resources/: application.properties  application.yml
account-server/src/main/resources/mybatis/mapper/: CommentMapper.xml  GradeMapper.xml  PostMapper.xml  QuestionMapper.xml  ReplyMapper.xml
contest-server/: pom.xml
contest-server/src/main/java/com/demo/: DemoApplication.java
contest-server/src/main/java/com/demo/config/: DemoWebMvcConfigurerAdapter.java  RedisProperties.java
contest-server/src/main/java/com/demo/controller/: DefaultController.java  HelloController.java  PostController.java  QuestionController.java  ReplyController.java  SubjectController.java
contest-server/src/main/java/com/demo/dao/: GradeMapper.java
contest-server/src/main/java/com/demo/model/: Account.java  Question.java
contest-server/src/main/java/com/demo/service/: AccountService.java  PostService.java  QuestionService.java
contest-server/src/main/java/com/demo/service/impl/: ContestServiceImpl.java
contest-server/src/main/resources/: application.yml
contest-server/src/main/resources/mybatis/mapper/: SubjectMapper.xml
discuss-server/: pom.xml
discuss-server/src/main/java/com/demo/common/: ConstDatas.java
discuss-server/src/main/java/com/demo/config/: RedisSessionConfig.java
discuss-server/src/main/java/com/demo/controller/: CommentController.java  GradeController.java  HelloController.java  ManageController.java
discuss-server/src/main/java/com/demo/dao/: AccountMapper.java  ReplyMapper.java
discuss-server/src/main/java/com/demo/dto/: CommonResult.java
discuss-server/src/main/java/com/demo/exception/: CommonError.java  CommonException.java
discuss-server/src/main/java/com/demo/model/: Grade.java  Reply.java
discuss-server/src/main/java/com/demo/service/: CommentService.java  ReplyService.java  SubjectService.java
discuss-server/src/main/java/com/demo/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java
discuss-server/src/main/java/com/demo/util/: FastJsonUtils.java
discuss-server/src/main/resources/: application.properties  application.yml
discuss-server/src/main/resources/mybatis/: mybatis-config.xml
discuss-server/src/main/resources/mybatis/mapper/: AccountMapper.xml  ContestMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: DemoApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/demo/: DemoApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/demo/: DemoApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/demo/: DemoApplicationTests.java
