# 日志文件路径
logging.path=./logs

#指定bean所在包
mybatis.type-aliases-package=com.demo.model
#指定映射文件
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#分页插件,pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url = jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.Drive = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.initial-size=8

spring.redis.host=192.168.220.133
spring.redis.port=6379
spring.redis.password=1234
